{
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "/Users/lirenxiang/WorkSpace/github/CyberGame/CyberMagic/public/assets/map.json#sprite": {
            "scaleInEditor": 1
        },
        "/Users/lirenxiang/WorkSpace/github/CyberGame/sunny-land/assets/maps/map.json": {
            "scale": 0.6899048625792812,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 473.25365816287444,
                "y": 203.65126790776065
            }
        },
        "/Users/lirenxiang/WorkSpace/github/CyberGame/sunny-land/assets/maps/map.json#tileset": {
            "scaleInDock": 1
        },
        "/Users/lirenxiang/WorkSpace/github/CyberGame/sunny-land/assets/maps/tileset.tsx": {
            "scaleInDock": 1
        },
        "maps/scene_1_tutorial.tmx": {
            "expandedObjectLayers": [
                5,
                4
            ],
            "scale": 0.9,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 377.22222222222223,
                "y": 380.00000000000006
            }
        },
        "maps/scene_1_tutorial.tmx#sprite": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "maps/scene_2_combat.tmx": {
            "expandedObjectLayers": [
                5
            ],
            "scale": 0.9,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 370.5555555555556,
                "y": 352.2222222222222
            }
        },
        "maps/scene_2_combat.tmx#sprite": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tiles/sprite.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "/Users/lirenxiang/WorkSpace/github/CyberTower/public/assets",
    "last.externalTilesetPath": "/Users/lirenxiang/WorkSpace/github/CyberTower/map_editor/tiles",
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "openFiles": [
    ],
    "project": "tiled.tiled-project",
    "property.type": "int",
    "recentFiles": [
        "tiles/sprite.tsx",
        "/Users/lirenxiang/WorkSpace/github/CyberGame/sunny-land/assets/maps/map.json"
    ],
    "tileset.lastUsedFilter": "Tiled tileset files (*.tsx *.xml)",
    "tileset.lastUsedFormat": "tsx"
}
